<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sıkça Sorulan Sorular | PsikoDestek</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>



    <header>
        <nav class="navbar">
        <div class="logo">Psiko<span>Destek</span></div>

        <ul class="nav-links">
        <li><a href="index.html">Ana Sayfa</a></li>
        <li><a href="hakkimizda.html">Hakkımızda</a></li>
        <li><a href="hizmetler.html">Hizmetler</a></li>
        <li><a href="iletisim.html">İletişim</a></li>
    </ul>
</nav>
    </header>

    <!-- HERO -->
    <section class="hero">
        <h1>Sıkça Sorulan Sorular</h1>

        <div class="breadcrumb">
        
        </div>
    </section>




    

    <!-- FAQ -->
    <div class="faq-container">

        <div class="faq-item">
            <button class="faq-question">
                Psikolog ilaç verir mi?
                <span class="icon">+</span>
            </button>

            <div class="faq-answer">
                <p>
                   Psikologlar birer tıp doktoru değillerdir bu yüzden ilaç veremezler.
                    Psikologlar genellikle insan ve davranış modellerini bütün alırlar.
                </p>
            </div>
        </div>

   



        <div class="faq-item">
            <button class="faq-question">
                Bir seans ne kadar sürer ve de ne kadar süreyle?
                <span class="icon">+</span>
            </button>

            <div class="faq-answer">
                <p>
                    Seanslar için en sağlıklı olan süre 1 saattir,
                     nedeni ise insanların algılama ve anda kalma süreleri dikkat dağınıklığı ile oranlanırsa en ideal süre budur.
                      Ve haftada bir defa yapılır.
                </p>
            </div>
        </div>

        <div class="faq-item">
            <button class="faq-question">
                Psikolog ile psikiyatrist arasındaki en büyük fark nedir?
                <span class="icon">+</span>
            </button>

            <div class="faq-answer">
                <p>
                    Halkımız tarafından da bilinen en büyük fark her ne kadar psikoloğun ilaç yazamama
                     yetkisi de olsa bir diğer farkta alınan eğitimlerin farklı olmasıdır.
                </p>
            </div>
        </div>

        <div class="faq-item">
            <button class="faq-question">
                Psikologlar ile konuşulan konular gizli kalır mı?
                <span class="icon">+</span>
            </button>

            <div class="faq-answer">
                <p>
                  Psikolog ile konuşulan konular dört duvar arasında kalır ve hiç bir yere kesinlikle paylaşılmaz.
                </p>
            </div>
        </div>

        <div class="faq-item">
            <button class="faq-question">
                Online danışmanlık alabilir miyim?
                <span class="icon">+</span>
            </button>

            <div class="faq-answer">
                <p>
                    Psikolojik danışmanlık hem yüz yüze hem de online gerçekleştirilebilen bir süreçtir.
                     Günümüzde bir çok etken insanları online danışmanlık almaya yönlendirmektedir. Bunların başında trafik,
                      iş yoğunluğu, farklı bir ülke ya da şehirde yaşıyor olmak gelmektedir. Online danışmanlık süreci yüz yüze ile tamamen aynıdır. Seans süresi ve izlenen yol değişmemektedir. Online danışmanlık Skype gibi bir görüntülü arama aracı ile gerçekleşir.
                     Online danışmanlık psikolojik yardım almayı kolaylaştıran faydalı bir yöntemdir.
                </p>
            </div>
        </div>

        <div class="faq-item">
            <button class="faq-question">
                Psikolojik danışmanlık sürecinde değişim ne kadar zaman alır?
                <span class="icon">+</span>
            </button>

            <div class="faq-answer">
                <p>
                    Çocukluğumuzdan itibaren bizimle var olan kalıplaşmış düşünce şekilleri üzerinde çalışmak zaman zaman zorlayıcı olabilir ve umutsuzluğa düşmeye neden olabilir, 
                    bu yüzden bunun için bir zaman vermek doğru değildir ama sizin için kısa ve kalıcı çözümler üretilecektir.
                </p>
            </div>
        </div>

        <div class="faq-item">
            <button class="faq-question">
                Danışmanın cinsiyeti önemli midir?
                <span class="icon">+</span>
            </button>

            <div class="faq-answer">
                <p>
                    Sorununuzla ilgili çalışacağınız uzmanın cinsiyetiyle ilgili tercih yapmak anlaşılır bir durum ancak bu tercih aldığınız psikolojik danışmanlık hizmetinin kalitesini etkilemeyecektir.
                     Unutulmamalıdır ki psikologlar dil, din, ırk ayrımı yapmaz herkese eşit davranır.
                </p>
            </div>
        </div>

    </div>

    <script src="script.js"></script>


    <footer>
    <div class="footer-container container">
        <div class="footer-box">
            <div class="logo">Psiko<span>Destek</span></div>
            <p>Ankara'da uzman kadromuzla yanınızdayız. Ruh sağlığınız bizim önceliğimizdir.</p>
        </div>

        <div class="footer-box">
            
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="hakkimizda.html">Hakkımızda</a></li>
                <li><a href="hizmetler.html">Hizmetlerimiz</a></li>
                <li><a href="sikcasorulansorular.html">Sıkça Sorulan Sorular</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
            </ul>
        </div>

        <div class="footer-box">
            <h3>İletişim</h3>
            <p><i class="fas fa-map-marker-alt"></i> Ankara Çankaya</p>
            <p><i class="fas fa-phone"></i> +90 532 532 00 00</p>
            <p><i class="fas fa-envelope"></i> yildiz@psikodestek.com</p>
        </div>
    </div>
    
    <div class="footer-bottom">
        <p>&copy; 2026 PsikoDestek - Tüm Hakları Saklıdır.</p>
    </div>
</footer>



</body>
</html>